package main
import "fmt"
func main(){
	//实现一个功能：求和： 1+2+3+4+5：
	//求和：
	//利用for循环来解决问题：
	var sum int = 0
	for i := 1 ; i <= 5 ; i++ {
		sum += i
	}
	

	//输出结果：
	fmt.Println(sum)

	// for循环的语法格式：
	// for 初始表达式; 布尔表达式（条件判断）; 迭代因子 {
	// 	循环体;--》反复重复执行的内容
	// }

	// 注意：for的初始表达式 不能用var定义变量的形式，要用:=
	// 注意：for循环实际就是让程序员写代码的效率高了，但是底层该怎么执行还是怎么执行的，底层效率没有提高，只是程序员写代码简洁了而已
}